dts/source/form.pug
<!doctype html>
<html lang="en">

<head>
  <title>DTS</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets/css/style-dts.css">
</head>

<body>
  <div class="dts-page-container">

    //
      include includes/_header.html

    <main class="dts-main-container">
      <section>
        <div class="mg-container">
          <br>
          <hr>
          <h3>2 columns form on 768px up, 1 column form on mobile</h3>
          <div class="mg-grid mg-grid__col-2">
            <div class="dts-form-field">
              <label>
                <span>Date picker field</span>
                <input type="date">
              </label>
            </div>
            <div class="dts-form-field">
              <label>
                <span>Time picker field</span>
                <input type="time">
              </label>
            </div>
            <div class="dts-form-field">
              <label>
                <span>Search field with autocomplete</span>
                <input type="search" list="browsers" placeholder="search browser name">
                <datalist id="browsers">
                  <option value="Internet Explorer">
                  <option value="Firefox">
                  <option value="Google Chrome">
                  <option value="Opera">
                  <option value="Safari">
                </datalist>
              </label>
            </div>
            <div class="dts-form-field">
              <label>
                <span>Number field (stepper)</span>
                <input type="number">
              </label>
            </div>
          </div>
          <br>
          <hr>
          <h3>3 columns form on 768px up, 1 column form on mobile</h3>
          <div class="mg-grid mg-grid__col-3">
            <div class="dts-form-field">
              <label>
                <span>select (single selection - with tooltip)</span>
                <select>
                  <option value="volvo" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </label>
            </div>
            <div class="dts-form-field">
              <label>
                <span>select (single selection - grouped options)</span>
                <select>
                  <optgroup label="Swedish Cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                  </optgroup>
                  <optgroup label="German Cars">
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </optgroup>
                </select>
              </label>
            </div>
            <div class="dts-form-field">
              <label>
                <span>select (multiple selection)</span>
                <select multiple>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="opel">Opel</option>
                  <option value="audi">Audi</option>
                </select>
              </label>
            </div>
          </div>
          <br><hr><br>
          <div class="dts-form-field">
            //
              Add aria-invalid="true" attribute to label tag when the field has ERRORS
            <label aria-invalid="true">
              //
                Add disabled attribute to the input tag to make it DISABLED
                Add aria-describedBy="inputErrorId" attribute to the input tag when the field has ERRORS
              <input type="checkbox" name="" aria-describedBy="inputErrorId" />
              <span>Checkbox label</span>
            </label>
            <span class="dts-form-field__error-msg" id="inputErrorId" aria-live="assertive">
              Error message goes here
            </span>
          </div>
        </div>
      </section>
      <section>
        <div class="mg-container">page component 2 here</div>
      </section>
    </main>

    include includes/_footer.html

  </div>
</body>

</html>

dts/dist/form.html
<!doctype html>
<html lang="en">
<head>
<title>DTS</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="assets/css/style-dts.css">
</head>
<body>
<div class="dts-page-container">
<!--
include includes/_header.html

--><main class="dts-main-container">
<section>
<div class="mg-container">
<br>
<hr>
<h3>2 columns form on 768px up, 1 column form on mobile</h3>
<div class="mg-grid mg-grid__col-2">
<div class="dts-form-field">
<label>
<span>Date picker field</span>
<input type="date">
</label>
</div>
<div class="dts-form-field">
<label>
<span>Time picker field</span>
<input type="time">
</label>
</div>
<div class="dts-form-field">
<label>
<span>Search field with autocomplete</span>
<input type="search" list="browsers" placeholder="search browser name">
<datalist id="browsers">
<option value="Internet Explorer">
<option value="Firefox">
<option value="Google Chrome">
<option value="Opera">
<option value="Safari">
</datalist>
</label>
</div>
<div class="dts-form-field">
<label>
<span>Number field (stepper)</span>
<input type="number">
</label>
</div>
</div>
<br>
<hr>
<h3>3 columns form on 768px up, 1 column form on mobile</h3>
<div class="mg-grid mg-grid__col-3">
<div class="dts-form-field">
<label>
<span>select (single selection - with tooltip)</span>
<select>
<option value="volvo" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">Volvo</option>
<option value="saab">Saab</option>
<option value="mercedes">Mercedes</option>
<option value="audi">Audi</option>
</select>
</label>
</div>
<div class="dts-form-field">
<label>
<span>select (single selection - grouped options)</span>
<select>
<optgroup label="Swedish Cars">
<option value="volvo">Volvo</option>
<option value="saab">Saab</option>
</optgroup>
<optgroup label="German Cars">
<option value="mercedes">Mercedes</option>
<option value="audi">Audi</option>
</optgroup>
</select>
</label>
</div>
<div class="dts-form-field">
<label>
<span>select (multiple selection)</span>
<select multiple>
<option value="volvo">Volvo</option>
<option value="saab">Saab</option>
<option value="opel">Opel</option>
<option value="audi">Audi</option>
</select>
</label>
</div>
</div>
<br><hr><br>
<div class="dts-form-field">
<!--Add aria-invalid="true" attribute to label tag when the field has ERRORS
--><label aria-invalid="true">
<!--
Add disabled attribute to the input tag to make it DISABLED
Add aria-describedBy="inputErrorId" attribute to the input tag when the field has ERRORS
--><input type="checkbox" name="" aria-describedBy="inputErrorId" />
<span>Checkbox label</span>
</label>
<span class="dts-form-field__error-msg" id="inputErrorId" aria-live="assertive">
<Error>message goes here</Error></span>
</div>
</div>
</section>
<section>
<div class="mg-container">page component 2 here</div>
</section>
</main><footer>
  <div class="mg-undrr-footer">
    <div class="mg-container">
      <div class="mg-undrr-footer__container">
        <div>
          <div>
            <h3>Stay in touch</h3>
            <ul class="mg-undrr-footer__social-media-links">
              <li>
                <a href="https://www.facebook.com/unisdr" target="_blank" aria-label="Go to UNDRR Facebook profile">
                  <img src="assets/icons/facebook-white.svg" alt="" />
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/undrr/" target="_blank" aria-label="Go to UNDRR LinkedIn profile">
                  <img src="assets/icons/linkedin-white.svg" alt="" />
                </a>
              </li>
              <li>
                <a href="https://www.x.com/undrr" target="_blank" aria-label="Go to UNDRR X profile">
                  <img src="assets/icons/x.svg" alt="" />
                </a>
              </li>
              <li>
                <a href="https://www.flickr.com/photos/isdr" target="_blank" aria-label="Go to UNDRR Flickr profile">
                  <img src="assets/icons/flickr-white.svg" alt="" />
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/UNISDR" target="_blank" aria-label="Go to UNDRR YouTube profile">
                  <img src="assets/icons/youtube-white.svg" alt="" />
                </a>
              </li>
              <li>
                <a href="https://www.preventionweb.net/rss.xml" target="_blank" aria-label="Go to UNDRR RSS feed">
                  <img src="assets/icons/rss-white.svg" alt="" />
                </a>
              </li>
            </ul>
          </div>
          <div>
            <a class="btn" href="https://www.undrr.org/subscribe-undrr-updates">Sign up for UNDRR updates</a>
          </div>
        </div>
        <div>
          <h3>Quicklinks</h3>
          <ul class="menu nav">
            <li>
              <a href="/knowledge-base/latest-additions">Latest additions</a>
            </li>
            <li>
              <a href="/understanding-disaster-risk">
                Understanding disaster risks
              </a>
            </li>
            <li>
              <a href="/knowledge-base/type-content/news-announcements">
                Knowledge base: hazards, themes &amp; countries
              </a>
            </li>
            <li>
              <a href="/community/community-announcement">
                Community announcements
              </a>
            </li>
            <li>
              <a href="/sendai-framework/sendai-framework-for-disaster-risk-reduction">
                Sendai Framework
              </a>
            </li>
          </ul>
        </div>
        <div>
          <h3>Share your content</h3>
          <ul class="menu nav">
            <li>
              <a href="https://preventionweb.net/upload-your-content">
                Submit your content (articles, publications, events, jobs,
                etc.)
              </a>
            </li>
            <li>
              <a href="https://www.preventionweb.net/contact">Blog pitches</a>
            </li>
            <li>
              <a href="/upload-your-content/content-submission-policy">
                Submission and publishing policy
              </a>
            </li>
            <li class="last">
              <a href="/about-preventionweb">About PreventionWeb</a>
            </li>
          </ul>
        </div>
        <div><a class="btn" href="/contact">Contact us</a></div>
      </div>
    </div>
  </div>
</footer></div>
</body>
</html>
