dts/dist/form-modal.html

<!doctype html>
<html lang="en">
<head>
<title>DTS</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="assets/css/style-dts.css">
</head>
<body>
<div class="dts-page-container">
<main class="dts-main-container">
<section>
<div class="mg-container">
<dialog class="dts-dialog dts-dialog--modal">
<button autofocus>Close</button>
<p>This modal dialog has a groovy backdrop!</p>
</dialog>
<button>Show the dialog</button>
</div>
</section>
</main>
</div><script>
  // Password visibility toggling
  function togglePwd() {
    var pwdField = document.getElementById("passwordField");
    var pwdToggle = document.getElementById("passwordToggleImg");

    if (pwdField.type === "password") {
      pwdField.type="text";
      pwdToggle.src="assets/icons/eye-hide-password.svg";
    } else {
      pwdField.type="password";
      pwdToggle.src="assets/icons/eye-show-password.svg";
    }
  }

  // Modal dialog opening/closing
  const dialog = document.querySelector("dialog");
  const dialogShowButton = document.querySelector("dialog + button");
  const dialogCloseButton = document.querySelector("dialog button");

  dialogShowButton.addEventListener("click", () => {
    dialog.showModal();
  });

  dialogCloseButton.addEventListener("click", () => {
    dialog.close();
  });

</script></body>
</html>

dts/source/form-modal.pug
<!doctype html>
<html lang="en">

<head>
  <title>DTS</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets/css/style-dts.css">
</head>

<body>
  <div class="dts-page-container">
  
    <main class="dts-main-container">
  
      <section>
        <div class="mg-container">

          <dialog class="dts-dialog dts-dialog--modal">
            <button autofocus>Close</button>
            <p>This modal dialog has a groovy backdrop!</p>
          </dialog>

          <button>Show the dialog</button>

        </div>
      </section>
    </main>

  </div>

  include includes/_scripts.html

</body>

</html>
